// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

import Foundation
import SwiftyJSON

open class OAuth2TokenModelGenerated: ModelBase, NSCopying {

    public static let JSON_TOKEN_TYPE = "token_type"
    public static let JSON_REFRESH_TOKEN = "refresh_token"
    public static let JSON_EXPIRES_IN = "expires_in"
    public static let JSON_ID_TOKEN = "id_token"
    public static let JSON_ACCESS_TOKEN = "access_token"

    open var tokenType: String! = Default.shared.defaultString
    open var refreshToken: String! = Default.shared.defaultString
    open var expiresIn: Int! = Default.shared.defaultInt
    open var idToken: String! = Default.shared.defaultString
    open var accessToken: String! = Default.shared.defaultString

    public override init() {

        super.init()
    }

    public override init(json: JSON) {

        super.init(json: json)
    }

    required public init?(coder: NSCoder) {

        super.init(coder: coder)
        decode(coder)
    }

    open override func fromJson(json: JSON) {

        if let jsontokenType: String = JsonHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_TOKEN_TYPE, json: json) {

            self.tokenType = jsontokenType
        }

        if let jsonrefreshToken: String = JsonHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_REFRESH_TOKEN, json: json) {

            self.refreshToken = jsonrefreshToken
        }

        if let jsonexpiresIn: Int = JsonHelper.shared.parseInt(OAuth2TokenModelGenerated.JSON_EXPIRES_IN, json: json) {

            self.expiresIn = jsonexpiresIn
        }

        if let jsonidToken: String = JsonHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_ID_TOKEN, json: json) {

            self.idToken = jsonidToken
        }

        if let jsonaccessToken: String = JsonHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_ACCESS_TOKEN, json: json) {

            self.accessToken = jsonaccessToken
        }
    }

    open override func toJson() -> JSON {

        var result: JSON = JSON()

        JsonHelper.shared.setValue(JsonHelper.shared.format(self.tokenType), key: OAuth2TokenModelGenerated.JSON_TOKEN_TYPE, json: &result)

        JsonHelper.shared.setValue(JsonHelper.shared.format(self.refreshToken), key: OAuth2TokenModelGenerated.JSON_REFRESH_TOKEN, json: &result)

        JsonHelper.shared.setValue(JsonHelper.shared.format(self.expiresIn), key: OAuth2TokenModelGenerated.JSON_EXPIRES_IN, json: &result)

        JsonHelper.shared.setValue(JsonHelper.shared.format(self.idToken), key: OAuth2TokenModelGenerated.JSON_ID_TOKEN, json: &result)

        JsonHelper.shared.setValue(JsonHelper.shared.format(self.accessToken), key: OAuth2TokenModelGenerated.JSON_ACCESS_TOKEN, json: &result)

        return result
    }

    open class func toJsonArray(array: [OAuth2TokenModel]) -> [JSON] {

        var result: [JSON] = [JSON]()

        for element in array {

            result.append(element.toJson())
        }

        return result
    }

    open class func toJsonArrayString(array: [OAuth2TokenModel]) -> String? {

        return JsonHelper.shared.format(toJsonArray(array: array))
    }

    open class func fromJsonArray(jsonArray: [JSON]) -> [OAuth2TokenModel] {

        var result: [OAuth2TokenModel] = [OAuth2TokenModel]()

        for element in jsonArray {

            result.append(OAuth2TokenModel(json: element))
        }

        return result
    }

    open override func encode(with coder: NSCoder) {

        coder.encode(tokenType as Any, forKey: OAuth2TokenModelGenerated.JSON_TOKEN_TYPE)

        coder.encode(refreshToken as Any, forKey: OAuth2TokenModelGenerated.JSON_REFRESH_TOKEN)

        coder.encode(expiresIn as Any, forKey: OAuth2TokenModelGenerated.JSON_EXPIRES_IN)

        coder.encode(idToken as Any, forKey: OAuth2TokenModelGenerated.JSON_ID_TOKEN)

        coder.encode(accessToken as Any, forKey: OAuth2TokenModelGenerated.JSON_ACCESS_TOKEN)

    }

    open func decode(_ coder: NSCoder) {

        tokenType = CoderHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_TOKEN_TYPE, coder: coder)

        refreshToken = CoderHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_REFRESH_TOKEN, coder: coder)

        expiresIn = CoderHelper.shared.parseInt(OAuth2TokenModelGenerated.JSON_EXPIRES_IN, coder: coder)

        idToken = CoderHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_ID_TOKEN, coder: coder)

        accessToken = CoderHelper.shared.parseString(OAuth2TokenModelGenerated.JSON_ACCESS_TOKEN, coder: coder)

    }

    open func copy(with zone: NSZone?) -> Any {
        let copy = OAuth2TokenModel()

        copy.tokenType = tokenType

        copy.refreshToken = refreshToken

        copy.expiresIn = expiresIn

        copy.idToken = idToken

        copy.accessToken = accessToken

        return copy
    }


}
